SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4c2x0b3lvaG1yZGNsbGVwenplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzcxMDksImV4cCI6MjA1ODMxMzEwOX0.fzwBD4IhKgKAi2vKKfJlU7MKaEJ4koAbNjaEpoxVblE

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4c2x0b3lvaG1yZGNsbGVwenplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjczNzEwOSwiZXhwIjoyMDU4MzEzMTA5fQ.dIxRIUXKEp6QQsv5ZGh1ipJjRZpu1-RnTmHOhR0l59o

SUPABASE_DB_URL_ipv6=postgresql://postgres:NbREljWNG03DFEKy@db.axsltoyohmrdcllepzze.supabase.co:5432/postgres

SUPABASE_DB_URL_ipv4=postgresql://postgres.axsltoyohmrdcllepzze:NbREljWNG03DFEKy@aws-0-us-east-1.pooler.supabase.com:5432/postgres

DB_PASSWORD=NbREljWNG03DFEKy
